<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameSelectionController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <Label minHeight="-Infinity" text="Create a New Game or Join an Existing Game with a Join Code" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Label>
                <Button fx:id="createGame" mnemonicParsing="false" text="Create a New Game" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Button>
            <TextField fx:id="gameCode" promptText="Game Code">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="joinGame" mnemonicParsing="false" text="Join an Existing Game" textAlignment="CENTER" />
            </children>
        </VBox>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
            <children>
                <Label minWidth="-Infinity" text="Hangman" textAlignment="CENTER" wrapText="true" StackPane.alignment="CENTER">
                    <font>
                        <Font size="45.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
         <children>
            <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="RIGHT" wrappingWidth="197.291015625">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
              <Button fx:id="logout" mnemonicParsing="false" text="Logout">
               <VBox.margin>
                  <Insets left="140.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
    </children>
</GridPane>
