<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ServerSelectController">
   <children>
      <TextField fx:id="ipBox" layoutX="215.0" layoutY="141.0" />
      <Button fx:id="connectButton" layoutX="264.0" layoutY="176.0" mnemonicParsing="false" onAction="#connectClicked" text="Connect" />
      <Label alignment="CENTER" layoutY="26.0" prefHeight="100.0" text="Hangman" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
         <font>
            <Font name="DejaVu Sans Bold" size="59.0" />
         </font></Label>
      <Label layoutX="216.0" layoutY="119.0" prefHeight="25.0" prefWidth="171.0" text="Enter server IP address:" />
   </children>
</AnchorPane>
